<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>高频交易系统中的成交概率模型架构设计 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="挂单成交概率架构设计建模目标本项目旨在构建一个高频交易中的成交概率建模系统，最终服务于最优挂单策略决策。我们不止关注“是否成交”，而是关注每一个可能挂单位置所带来的期望收益最大化。因此，整个建模目标可以概括为：  选择一个挂单档位 ( x^ )，使得该位置的成交概率与潜在收益的乘积（期望收益）最大。*  数学表达为： [x^* &#x3D; \arg\max_x \ P_{\text{fill}}">
<meta property="og:type" content="article">
<meta property="og:title" content="高频交易系统中的成交概率模型架构设计">
<meta property="og:url" content="http://example.com/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="挂单成交概率架构设计建模目标本项目旨在构建一个高频交易中的成交概率建模系统，最终服务于最优挂单策略决策。我们不止关注“是否成交”，而是关注每一个可能挂单位置所带来的期望收益最大化。因此，整个建模目标可以概括为：  选择一个挂单档位 ( x^ )，使得该位置的成交概率与潜在收益的乘积（期望收益）最大。*  数学表达为： [x^* &#x3D; \arg\max_x \ P_{\text{fill}}">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-07-06T11:23:00.000Z">
<meta property="article:modified_time" content="2025-07-06T11:24:29.410Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="量化研究">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "高频交易系统中的成交概率模型架构设计",
  "url": "http://example.com/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-07-06T11:23:00.000Z",
  "dateModified": "2025-07-06T11:24:29.410Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高频交易系统中的成交概率模型架构设计',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">高频交易系统中的成交概率模型架构设计</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">高频交易系统中的成交概率模型架构设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-07-06T11:23:00.000Z" title="Created 2025-07-06 19:23:00">2025-07-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-07-06T11:24:29.410Z" title="Updated 2025-07-06 19:24:29">2025-07-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93/">高频交易</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="挂单成交概率架构设计"><a href="#挂单成交概率架构设计" class="headerlink" title="挂单成交概率架构设计"></a>挂单成交概率架构设计</h1><h2 id="建模目标"><a href="#建模目标" class="headerlink" title="建模目标"></a>建模目标</h2><p>本项目旨在构建一个高频交易中的成交概率建模系统，最终服务于<strong>最优挂单策略决策</strong>。我们不止关注“是否成交”，而是关注每一个可能挂单位置所带来的<strong>期望收益最大化</strong>。因此，整个建模目标可以概括为：</p>
<blockquote>
<p><em><em>选择一个挂单档位 ( x^</em> )，使得该位置的成交概率与潜在收益的乘积（期望收益）最大。</em>*</p>
</blockquote>
<p>数学表达为：</p>
<p>[<br>x^* &#x3D; \arg\max_x \ P_{\text{fill}}(x) \cdot \text{Profit}(x)<br>]</p>
<p>其中：</p>
<ul>
<li>( P_{\text{fill}}(x) )：当前市场状态下，挂在第 ( x ) 档的成交概率；</li>
<li>( \text{Profit}(x) )：成交后该档位能获得的每单收益；</li>
<li>( x )：挂单相对于当前中间价的价格档位。</li>
</ul>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>为了实现上述建模目标，我们设计了两种不同的系统架构思路，分别强调<strong>可解释性与动态更新</strong>、以及<strong>端到端的高性能预测能力</strong>。</p>
<hr>
<h3 id="架构一：Scoring-模型-卡尔曼滤波在线更新"><a href="#架构一：Scoring-模型-卡尔曼滤波在线更新" class="headerlink" title="架构一：Scoring 模型 + 卡尔曼滤波在线更新"></a>架构一：Scoring 模型 + 卡尔曼滤波在线更新</h3><p>该架构将成交倾向函数 ( f(x; \theta_t) ) 拆分为两部分：</p>
<ul>
<li>静态函数形式（如 sigmoid、多项式等）；</li>
<li>状态参数 (\theta_t) 随市场状态通过卡尔曼滤波进行在线更新。</li>
</ul>
<h4 id="结构流程如下："><a href="#结构流程如下：" class="headerlink" title="结构流程如下："></a>结构流程如下：</h4><ol>
<li><p><strong>构建静态 scoring 函数族</strong> ( f(x; \theta) )，例如：</p>
<ul>
<li>Sigmoid: ( f(x; \mu, \alpha) &#x3D; \frac{1}{1 + \exp(\alpha \cdot (x - \mu))} )</li>
<li>单调 spline &#x2F; 多项式曲线等</li>
</ul>
</li>
<li><p><strong>模型训练阶段</strong>：</p>
<ul>
<li>使用历史数据拟合最优 (\theta)（scoring 曲线形状）</li>
<li>可选加入市场状态特征预测初始 (\theta_0)</li>
</ul>
</li>
<li><p><strong>实时推理阶段</strong>：</p>
<ul>
<li>根据订单流、盘口变化，利用<strong>卡尔曼滤波</strong>实时更新 (\theta_t)</li>
<li>实时生成 ( f_t(x) ) 成交倾向曲线</li>
</ul>
</li>
<li><p><strong>策略阶段</strong>：</p>
<ul>
<li>结合利润函数 ( \text{Profit}(x) )</li>
<li>输出最大期望收益对应档位 ( x^* )</li>
</ul>
</li>
</ol>
<hr>
<h3 id="架构二：神经网络-多头输出端到端学习"><a href="#架构二：神经网络-多头输出端到端学习" class="headerlink" title="架构二：神经网络 + 多头输出端到端学习"></a>架构二：神经网络 + 多头输出端到端学习</h3><p>该架构直接构造一个多头输出的神经网络模型，端到端从盘口输入预测 100 档成交倾向得分（或概率）：</p>
<h4 id="结构流程如下：-1"><a href="#结构流程如下：-1" class="headerlink" title="结构流程如下："></a>结构流程如下：</h4><ol>
<li><p><strong>输入特征</strong>：</p>
<ul>
<li>当前 LOB（ask1~ask100 的价格和数量）</li>
<li>Order flow &#x2F; imbalance 等上下文信息</li>
</ul>
</li>
<li><p><strong>模型结构</strong>：</p>
<ul>
<li>MLP &#x2F; GRU &#x2F; Transformer 编码器</li>
<li>输出层为 100 维多头输出：每个头对应 ask1~ask100 的成交倾向分数</li>
</ul>
</li>
<li><p><strong>训练方式</strong>：</p>
<ul>
<li>可使用 pairwise ranking loss、softmax 多分类、或 soft-label 分布拟合</li>
</ul>
</li>
<li><p><strong>策略阶段</strong>：</p>
<ul>
<li>计算每档 ( x ) 的成交概率 ( P_{\text{fill}}(x) )</li>
<li>联合利润曲线 ( \text{Profit}(x) )</li>
<li>输出最大期望收益档位 ( x^* )</li>
</ul>
</li>
</ol>
<hr>
<h2 id="工程化中可能存在的问题与解决方案"><a href="#工程化中可能存在的问题与解决方案" class="headerlink" title="工程化中可能存在的问题与解决方案"></a>工程化中可能存在的问题与解决方案</h2><h3 id="1-真实标签获取困难"><a href="#1-真实标签获取困难" class="headerlink" title="1. 真实标签获取困难"></a>1. 真实标签获取困难</h3><p>由于实际系统中挂单是否成交受到撮合逻辑、订单队列、对手单行为等复杂因素影响，因此：</p>
<ul>
<li>如果<strong>不真的挂单</strong>，就很难获得真实的成交与否标签；</li>
<li>因此，我们更关注一个<strong>极小时间窗口 (\delta t) 内的“相对成交概率”</strong>，而不是绝对概率。</li>
</ul>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><ul>
<li>将建模目标转为学习“<strong>各档位之间的相对成交倾向</strong>”；</li>
<li>使用多头输出或排序学习方法刻画档位之间的排序关系。</li>
</ul>
<hr>
<h3 id="2-离散与连续建模的工程权衡"><a href="#2-离散与连续建模的工程权衡" class="headerlink" title="2. 离散与连续建模的工程权衡"></a>2. 离散与连续建模的工程权衡</h3><p>虽然连续建模（如使用隐函数）在表达能力和可插值性上具有优势，但在高频场景中：</p>
<ul>
<li>连续模型往往计算开销大，不适合低延迟部署；</li>
<li>神经网络输出所有档位分数（ 100 档）时，<strong>必须在每个推理周期全部计算完成</strong>，如果档位数大，则反向传播和前向传播的成本高，每个时间步都需要计算梯度并且更新权重。</li>
</ul>
<h4 id="对策："><a href="#对策：" class="headerlink" title="对策："></a>对策：</h4><ul>
<li>使用离散化建模，仅对<strong>有限关注的价格档位</strong>建模；</li>
<li>对于在线更新的问题，可以使用元学习等方法轻量化在线更新参数，也可以用一个稍小的神经网络构造初始分布参数然后用Kalman滤波等更新器做在线更新；</li>
</ul>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">http://example.com/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6/">量化研究</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/07/06/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E5%8D%95%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">挂单成交概率架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">建模目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">系统架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E4%B8%80%EF%BC%9AScoring-%E6%A8%A1%E5%9E%8B-%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%9C%A8%E7%BA%BF%E6%9B%B4%E6%96%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">架构一：Scoring 模型 + 卡尔曼滤波在线更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">结构流程如下：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E4%BA%8C%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E5%A4%9A%E5%A4%B4%E8%BE%93%E5%87%BA%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">架构二：神经网络 + 多头输出端到端学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">结构流程如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">工程化中可能存在的问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9C%9F%E5%AE%9E%E6%A0%87%E7%AD%BE%E8%8E%B7%E5%8F%96%E5%9B%B0%E9%9A%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 真实标签获取困难</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">解决方案：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A6%BB%E6%95%A3%E4%B8%8E%E8%BF%9E%E7%BB%AD%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%9D%83%E8%A1%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 离散与连续建模的工程权衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%AD%96%EF%BC%9A"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">对策：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/06/%E6%88%90%E4%BA%A4%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="高频交易系统中的成交概率模型架构设计">高频交易系统中的成交概率模型架构设计</a><time datetime="2025-07-06T11:23:00.000Z" title="Created 2025-07-06 19:23:00">2025-07-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/06/hello-world/" title="Hello World">Hello World</a><time datetime="2025-07-06T06:50:47.614Z" title="Created 2025-07-06 14:50:47">2025-07-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>